@tailwind base;
@tailwind components;
@tailwind utilities;

.auth-root-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F9FAFC;
}

.auth-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 400px;
  padding: 32px 40px;
  border-radius: 3px;
  box-shadow: rgb(0 0 0 / 10%) 0 0 10px;
  background-color: #FFF;
}

.main-logo {
  height: 42px;
  margin: 40px auto;
}

