.navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  width: 100%;
  height: 40px;
  padding: 10px;
  
  //background-color: #bb9b02;
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}

.navbar-logo {
  height: 20px;
}

.navbar-item {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-item:first-child > span { margin-right: auto; }

.navbar-item:last-child > span { margin-left: auto; }

.logout-btn {
  color: #fff;
}
