{{={= =}=}}
{
  "extends": "@tsconfig/node{= majorNodeVersion =}/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "declaration": true,
    "strict": false,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    // See https://github.com/wasp-lang/wasp/issues/2056 before activating this:
    // "useUnknownInCatchVariables": true,
    // The following 3 stict options will require more work:
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // Overriding this because we want to use top-level await
    "module": "esnext",
    "target": "es2017",
    // Enable source map for debugging and go-to-definition
    "sourceMap": true,
    // The remaining settings should match the extended nodeXY/tsconfig.json, but I kept
    // them here to be explicit.
    // Enable default imports in TypeScript.
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "types": [
      // This is needed to properly support Vitest testing with jest-dom matchers.
      // Types for jest-dom are not recognized automatically and Typescript complains
      // about missing types e.g. when using `toBeInTheDocument` and other matchers.
      "@testing-library/jest-dom"
    ],
    // This option enables faster SDK compilation, less Vite HMR messages
    // and it prevent unnecessary full-page reloads when using Vite HMR.
    // While this is great, we still want to dig deeper at some point to understand
    // better why Vite HMR misbehaves when the SDK is recompiled: https://github.com/wasp-lang/wasp/issues/1934 
    "incremental": true,
    // todo(filip): Only works with common js, see https://www.typescriptlang.org/tsconfig#paths and daily-article.
    // "paths": {
    //   "@wasp/*": [
    //     "./*.js"
    //   ]
    // }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
