{
  "name": "pgVectorExample",
  "dependencies": {
    "openai": "^4.5.0",
    "react-hook-form": "^7.45.4",
    "@nextui-org/react": "^2.1.10",
    "framer-motion": "^10.16.4",
    "pgvector": "0.1.5",
    "cheerio": "1.0.0-rc.12",
    "axios": "^1.4.0",
    "react-markdown": "^8.0.7",
    "wasp": "file:.wasp/out/sdk/wasp",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "vite": "^4.3.9",
    "@types/react": "^18.0.37",
    "prisma": "4.16.2"
  }
}
