{{={= =}=}}
{
  "name": "{= appName =}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  {=& depsChunk =},
  {=& devDepsChunk =},
  "scripts": {
    "start": "npm run validate-env && vite",
    "build": "npm run validate-env && tsc && vite build",
    "validate-env": "node -r dotenv/config ./scripts/validate-env.mjs"
  },
  "engineStrict": true,
  "engines": {
      "node": "{=& nodeVersionRange =}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
