{
  "author": "Wasp Team",
  "license": "MIT",
  "name": "wasp-prisma",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "format": "npm start format",
    "test": "jest"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "prisma": "Prisma version here needs to be kept in sync with prisma version used in wasp-cli.",
    "prisma": "^4.16.2",
    "tmp-promise": "3.0.3",
    "strip-ansi": "We are keeping strip-ansi at 6.0.0 because in v7 is switches to ecmascript modules, which is not supported directly by Jest.",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^18.11.18",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
