{{={= =}=}}
{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "comment-filip": "The server.js location changed because we have now included client source files above .wasp/out/server/src.",
  "scripts": {
    "bundle": "rollup --config --silent",
    "start": "npm run validate-env && node --enable-source-maps -r dotenv/config bundle/server.js",
    "bundle-and-start": "npm run bundle && npm run start",
    "watch": "nodemon --exec 'npm run bundle-and-start || exit 1'",
    "validate-env": "node -r dotenv/config ./scripts/validate-env.mjs",
    "db-seed": "npm run bundle && node --enable-source-maps -r dotenv/config bundle/dbSeed.js",
    "db-migrate-prod": "prisma migrate deploy --schema=../db/schema.prisma",
    "start-production": "{=& startProductionScript =}",
    "standard": "standard"
  },
  "nodemonConfig": {
    "delay": "1000"
  },
  "engineStrict": true,
  "engines": {
    "node": "{=& nodeVersionRange =}"
  },
  "prisma": {=& prisma =},
  {=& depsChunk =},
  {=& devDepsChunk =}
}
