{
  "name": "mage",
  "dependencies": {
    "prismjs": "^1.29.0",
    "react-accessible-treeview": "2.6.1",
    "react-icons": "4.10.1",
    "@zip.js/zip.js": "2.7.16",
    "async-mutex": "0.4.0",
    "@headlessui/react": "1.7.15",
    "@heroicons/react": "2.0.18",
    "react-parallax-tilt": "1.7.151",
    "timeago.js": "4.0.2",
    "@visx/mock-data": "3.0.0",
    "@visx/group": "3.0.0",
    "@visx/shape": "3.0.0",
    "@visx/scale": "3.2.0",
    "@visx/responsive": "3.0.0",
    "@visx/gradient": "3.0.0",
    "@visx/axis": "3.2.0",
    "js-confetti": "0.11.0",
    "wasp": "file:.wasp/out/sdk/wasp",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "vite": "^4.3.9",
    "@types/react": "^18.0.37",
    "prisma": "4.16.2"
  }
}
