@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main p {
  font-size: 1.2rem;
}

.logo {
  margin-bottom: 2rem;
}

.logo img {
  max-height: 200px;
}

.welcome-title {
  font-weight: 500;
}

.welcome-subtitle {
  font-weight: 400;
  margin-bottom: 3rem;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.buttons .button:not(:last-child) {
  margin-right: 0.5rem;
}

.button {
  border-radius: 3px;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}

.button-filled {
  border: 2px solid #bf9900;
  background-color: #bf9900;
  color: #f4f4f4;
}

.button-outline {
  border: 2px solid #8a9cff;
  color: #8a9cff;
  background-color: none;
}

code {
  border-radius: 5px;
  padding: 0.2rem;
  background: #efefef;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* Global stuff */

textarea::placeholder {
  color: #5e6c84;
}

/* input:not([type=file]), textarea { */
textarea {
  width: 100%;
  outline: none;
  border: none;

  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;

  box-sizing: border-box;
  display: block;

  line-height: 20px;
}

button {
  border: none;
  outline: none;
  background: transparent;
}

button, input[type=button], input[type=submit] {
  cursor: pointer;
}

button, input, textarea {
  color: #172b4d;
  font-size: 14px !important;
  font-weight: 400;
}

input {
  border-radius: 3px;
  padding: 6px 10px !important;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#board {
  /* TODO(matija): hardcoded, make it nicer.
   * navbar height: 40px
   * header height: 57.09px
   * margin-bottom: 8px;
   */
  height: calc(100vh - 40px - 57.09px - 8px);
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 8px;
  word-wrap: break-word;
}

/* List */

.list-wrapper:first-child {
  margin-left: 8px;
}

.list-wrapper:last-child {
  margin-right: 8px;
}

.list-wrapper {
  border-radius: 3px;
  width: 272px;
  margin: 0 4px;

  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.list-wrapper.mod-add {
  background-color: #ebecf0;
  padding: 6px 8px;
  /* transition: 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in; */
}

.list-wrapper.mod-add.is-idle {
  background-color: hsla(0,0%,100%,.24);
}

.list-name-input {
  outline: none;
  border: none;
  box-shadow: inset 0 0 0 2px #0079bf;
  width: 100%
}

.list-name-input:focus {
  border: none;
}

button.open-add-list {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 6px 8px;

  color: #fff;
}

.add-icon {
  margin-right: 5px;
  height: 16px;
}

.list-add-controls {
  display: flex;
  align-items: center;

  margin: 4px 0 0;
}

.list-add-button {
  margin-right: 5px;
  border-width: 1px;
  border-color: #000;
}

.list-cancel-edit {
  cursor: pointer;
}

/* List */

.list {
  display: flex;
  flex-direction: column;

  background-color: #ebecf0;
  border-radius: 3px;
}

.list-header {
  display: flex;
  align-items: center;
  position: relative;
  padding: 6px 4px;
}

.list-header-target {
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.list-header-extras {
  position: absolute;
  right: 4px;
  top: 4px;
  z-index: 1;
}

.list-header-extras-menu {
  color: #6b778c;

  padding: 6px;
  height: 28px; /* A bit of a hack, menu icon isn't a square. */
}

.dark-hover:hover {
  border-radius: 3px;
  background-color: rgba(9,30,66,.08);
  color: #172b4d;
  cursor: pointer;
}


textarea.mod-list-name {
  background: transparent;
  resize: none;
  margin: -4px 0;
  padding: 4px 8px;
  border-radius: 3px;

  font-weight: 600;
  height: 28px;

  overflow: hidden;
}

textarea.mod-list-name:focus {
  background-color: #fff;
  box-shadow: inset 0 0 0 2px  #0079bf;
}

/* List popover menu */

.popover-menu {
  background: #fff;
  width: 304px;
  border-radius: 3px;
  box-shadow: 0 8px 16px -4px rgb(9 30 66 / 25%), 0 0 0 1px rgb(9 30 66 / 8%);
}

.popover-header {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 40px;

  margin: 0 8px 8px 8px;
  text-align: center;
  border-bottom: 1px solid rgba(9,30,66,.13);
}

.popover-header-item {
  display: flex;
  /* justify-content: center; */
}

.popover-header-item:first-child {
  margin-right: auto;
  visibility: hidden;
}

.popover-header-item:last-child { margin-left: auto }

.popover-header-title {
  display: block;
  color: #5e6c84;
  font-size: 14px;

  margin: 0 12px;
  padding: 0 32px;
}

.popover-header-close-btn {
  padding: 6px;
  height: 28px;

  color: #6b778c;
}

.popover-content {
  padding: 0 0 12px;
}

.popover-content-list li>button {
  width: 100%;
  text-align: left;

  padding: 6px 12px;;
  line-height: 20px;
}

.popover-content-list li>button:hover {
  background-color: rgba(9,30,66,.04);
}

/* Cards */

.card-composer-container {
  margin: 0 8px;
}

.card-composer {
  padding-bottom: 8px;
}

button.open-card-composer {
  width: 100%;
  display: flex;
  align-items: center;

  margin: 2px 0 8px 0px;
  padding: 4px 8px;
  line-height: 20px;

  color: #5e6c84;
}

.card-add-controls {
  display: flex;
  align-items: center;

  margin: 4px 0 0;
}

.card-cancel-edit {
  cursor: pointer;
}

textarea.card-composer-textarea {
  background: none;
  border: none;
  box-shadow: none;
  resize: none;
  margin-bottom: 4px;
  min-height: 54px;
}

.cards {
  /* This div is used as a droppable area - if no cards exist in a list, the div is empty
   * with height 0 and it isn't possible to drag a card from another list onto it.
   *
   * TODO(matija): is there a better, more "official" way to solve this? Haven't found it.
   */
  min-height: 1px;
}

.list-cards {
  margin: 0 4px;
  padding: 0 4px;
}

.list-card {
  border-radius: 3px;
  background-color: #fff;
  margin-bottom: 8px;
  padding: 6px 8px 2px;
  box-shadow: 0 1px 0 rgb(9 30 66 / 25%);
}

.list-card-title {
  display: block;
  margin: 0 0 4px;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  cursor: pointer;
}

.card-add-button {
  margin-right: 5px;
  border-width: 1px;
  border-color: #000;

}

/* Board header */

.board-header {
  padding: 8px 4px 4px 8px;
}

.board-header-text {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

