* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  padding: 0;
  margin: 1rem 0;
}

main p {
  font-size: 1rem;
}

img {
  max-height: 100px;
}

.logout {
  margin-top: 1rem;
}

code {
  border-radius: 5px;
  padding: 0.2rem;
  background: #efefef;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.auth-form h2 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
}

.tasklist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 300px;
  margin-top: 1rem;
  padding: 0
}

li {
  width: 100%;
}

.todo-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
