@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-family: Inter;
  background-color: #f5f5f5;
}

main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main p {
  font-size: 1.2rem;
}

.logo {
  margin-bottom: 2rem;
}

.logo img {
  max-height: 200px;
}

.welcome-title {
  font-weight: 500;
}

.welcome-subtitle {
  font-weight: 400;
  margin-bottom: 3rem;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.buttons .button:not(:last-child) {
  margin-right: 0.5rem;
}

.button {
  border-radius: 3px;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}

.button-filled {
  border: 2px solid #bf9900;
  background-color: #bf9900;
  color: #f4f4f4;
}

.button-outline {
  border: 2px solid #8a9cff;
  color: #8a9cff;
  background-color: none;
}

code {
  border-radius: 5px;
  padding: 0.2rem;
  background: #efefef;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.submit {
  font-size: 1rem;
  /* background-color: #f4e8b3; */
  /* color: #eab308; */
  font-weight: 600;
  /* background-image:
    linear-gradient(90deg, #bf9900 30%, #121212 100%);
    background-clip: text; 
    color: transparent; */
}

.submit:hover {
  background-color: #fcf3d0;

}

.gradient-text {
  background-image:
    linear-gradient(90deg, #bf9900 30%, #646464 100%);
    background-clip: text; 
    color: transparent;
}

:focus {
  outline: 1px solid #bf9900;
}